; common options
pid = /var/run/hhvm.pid

hhvm.server.port = 9001
hhvm.server.type = fastcgi
hhvm.server.default_document = index.php

hhvm.log.use_log_file = true
hhvm.log.file = /var/log/hhvm/error.log
hhvm.repo.central.path = /var/log/hhvm/.hhvm.hhbc



; php options
;; hhvm specific
hhvm.log.level = Warning
hhvm.log.always_log_unhandled_exceptions = true
hhvm.log.runtime_error_reporting_level = 8191
hhvm.mysql.typed_results = false
