FROM ubuntu:14.04

ENV TZ UTC
ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && apt-get install -y \
  autoconf \
  automake \
  binutils-dev \
  build-essential \
  cmake \
  g++ \
  gawk \
  git \
  gperf \
  libboost-context-dev \
  libboost-dev \
  libboost-filesystem-dev \
  libboost-program-options-dev \
  libboost-regex-dev \
  libboost-system-dev \
  libboost-thread-dev \
  libbz2-dev \
  libc-client-dev \
  libc-client2007e-dev \
  libcap-dev \
  libcurl4-openssl-dev \
  libdwarf-dev \
  libedit-dev \
  libelf-dev \
  libevent-dev \
  libexpat-dev \
  libgd2-xpm-dev \
  libgmp3-dev \
  libgoogle-glog-dev \
  libgoogle-perftools-dev \
  libiberty-dev \
  libiconv-hook-dev \
  libicu-dev \
  libinotifytools0-dev \
  libjemalloc-dev \
  libkrb5-dev \
  libldap2-dev \
  libmagickwand-dev \
  libmcrypt-dev \
  libmemcached-dev \
  libmysqlclient-dev \
  libncurses-dev \
  libnotify-dev \
  libonig-dev \
  libpcre3-dev \
  libreadline-dev \
  libsqlite3-dev \
  libtbb-dev \
  libtool \
  libxml2-dev \
  libxslt1-dev \
  libyaml-dev \
  ocaml-native-compilers \
  zlib1g-dev
